-- Initial tput-servant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                atuin-server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs: src/lib
  ghc-options: -Wall
  build-depends:
    aeson >=0.11 && <0.12,
    base >=4.7 && <4.9,
    aeson >=0.11 && <0.12,
    containers >=0.5 && <0.6,
    directory >=1.2 && <2.0,
    filepath >=1.0 && <2.0,
    monad-logger >=0.3 && <0.4,
    mtl >=2.2 && <2.3,
    servant-server >=0.7 && <0.8,
    persistent >=2.2 && <2.6,
    persistent-template >=2.1 && <2.6,
    persistent-postgresql >=2.2 && <2.6,
    resource-pool >=0.2 && <0.3,
    text >=1.0 && <2.0,
    transformers >=0.4 && <1.0,
    wai >=3.0 && <4.0,
    warp >=3.0 && <4.0,
    http-api-data >=0.2 && <0.3
  exposed-modules:
    Atuin.Server
    Atuin.Server.DB
    Atuin.Server.Messaging
    Atuin.Server.TPut
    Atuin.Types

  other-modules:       
  -- other-extensions:    

executable atuin-server
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options: -Wall
  build-depends:       
    atuin-server,
    base >=4.7 && <4.9,
    servant-server >=0.7 && <0.8,
    text >=1.0 && <2.0,
    wai >=3.0 && <4.0,
    wai-logger >=2.2 && <2.3,
    warp >=3.0 && <4.0
